DEBUG=on
SECRET_KEY=django-insecure-ji)%q@v2dcz_sw+_$go5h2-#*6$^d)7mq$flp8p%28vex(x9wb
DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///db.sqlite
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret